<WpaProfile xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SavedWith="10.0.10030.0 (winmain_prs.150226-1653)" AppendNtSymbolPath="" AppendNtSymCachePath="" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell">
  <WpaProfile.UISessions>
    <UISessionProperties Index="0">
      <UISessionProperties.References>
        <ExternalFileReference FileName="FullBoot.Boot.Regions.xml" FileNameBase="Catalog" ServiceMoniker="Regions.{51EF6868-EFEC-42A3-B284-1838673CC095}" />
      </UISessionProperties.References>
    </UISessionProperties>
  </WpaProfile.UISessions>
  <WpaProfile.Views>
    <AnalysisView Name="1064622d-ad6c-41c5-b5fe-2f0006b182f8" IsSelected="True" IsVisible="True" xmlns="clr-namespace:Microsoft.Performance.Shell.Graphing;assembly=Microsoft.Performance.Shell">
      <AnalysisView.Title>
        <ViewTitle Title="Analysis" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell" />
      </AnalysisView.Title>
      <AnalysisView.UISessionRef>
        <UISessionRef Index="0" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell" />
      </AnalysisView.UISessionRef>
      <Core4SummaryTableFillerGraphTreeItem LayoutStyleFree="DataTable" Color="#FF005DE0" HelpText="" ClsID="da13748b-71c7-4ba1-a61d-6ae4e527e261" xmlns="clr-namespace:Microsoft.Performance.Shell.Tables;assembly=Microsoft.Performance.Shell">
        <Core4SummaryTableFillerGraphTreeItem.HdvViewModelPreset>
          <HdvViewModelPreset Name="BootPhasesFlat" GraphColumnCount="11" KeyColumnCount="1" RightFrozenColumnCount="10" InitialFilterQuery="" InitialSelectionQuery="" xmlns="clr-namespace:Microsoft.Performance.UI.DataEngine.ViewModelPresets;assembly=Microsoft.Performance.UI.DataEngine">
            <HdvViewModelPreset.ColumnMetadataEntries>
              <ColumnMetadataEntry Guid="12020749-a4c5-5ed4-7316-9eefb76c72c9" Name="Start Time" ColumnMetadata="StartTime" />
              <ColumnMetadataEntry Guid="a80e59b2-f58f-543e-18e9-6e8fd4b49a84" Name="End Time" ColumnMetadata="EndTime" />
            </HdvViewModelPreset.ColumnMetadataEntries>
            <HdvViewModelPreset.HighlightEntries />
            <HdvViewModelPreset.ConfigurableColumns>
              <HdvColumnViewModelPreset Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="1" Width="80" />
              <HdvColumnViewModelPreset Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="2" Width="80" />
              <HdvColumnViewModelPreset Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="3" Width="80" />
              <HdvColumnViewModelPreset Guid="09f9ab65-72c9-5447-c56b-99d749bced3c" Name="Phase Name" IsVisible="True" SortPriority="4" Width="200" />
              <HdvColumnViewModelPreset Guid="4d7f9f8e-bbe4-5ca7-003d-b982d1642eb9" Name="Phase #" IsVisible="True" SortPriority="5" TextAlignment="Right" Width="80" />
              <HdvColumnViewModelPreset Guid="40fb0280-d775-513b-203f-77a5fb761913" Name="Duration" IsVisible="True" SortPriority="6" TextAlignment="Right" Width="100" />
              <HdvColumnViewModelPreset Guid="12020749-a4c5-5ed4-7316-9eefb76c72c9" Name="Start Time" IsVisible="True" SortOrder="Ascending" TextAlignment="Right" Width="100" />
              <HdvColumnViewModelPreset Guid="a80e59b2-f58f-543e-18e9-6e8fd4b49a84" Name="End Time" IsVisible="True" SortPriority="8" TextAlignment="Right" Width="100" />
              <HdvColumnViewModelPreset Guid="ce84d427-a0a7-58d9-0fde-e8d2e84770bc" Name="Table" SortPriority="7" Width="80" />
            </HdvViewModelPreset.ConfigurableColumns>
          </HdvViewModelPreset>
        </Core4SummaryTableFillerGraphTreeItem.HdvViewModelPreset>
      </Core4SummaryTableFillerGraphTreeItem>
      <RegionsGraphTreeItem LayoutStyleFree="DataTable" IsExpanded="True" Color="#FF005DE0" HelpText="" xmlns="clr-namespace:Microsoft.Performance.Shell.Tables.Regions;assembly=Microsoft.Performance.Shell">
        <RegionsGraphTreeItem.HdvViewModelPreset>
          <HdvViewModelPreset Name="FullBootFlat" GraphColumnCount="16" KeyColumnCount="1" LeftFrozenColumnCount="2" RightFrozenColumnCount="15" InitialFilterQuery="" InitialSelectionQuery="" InitialExpansionQuery="" xmlns="clr-namespace:Microsoft.Performance.UI.DataEngine.ViewModelPresets;assembly=Microsoft.Performance.UI.DataEngine">
            <HdvViewModelPreset.ColumnMetadataEntries>
              <ColumnMetadataEntry Guid="052aa8a8-ce86-486b-8cc9-158ac7d27113" Name="Stop Thread" ColumnMetadata="EndThreadId" />
              <ColumnMetadataEntry Guid="93b276b8-d183-41b7-a16e-19eb9373dbf3" Name="Start Time" ColumnMetadata="StartTime" />
              <ColumnMetadataEntry Guid="03facf2d-1d9f-43c7-b8e8-aed46477f348" Name="Stop Time" ColumnMetadata="EndTime" />
            </HdvViewModelPreset.ColumnMetadataEntries>
            <HdvViewModelPreset.HighlightEntries />
            <HdvViewModelPreset.ConfigurableColumns>
              <HdvColumnViewModelPreset Guid="07ec3178-e4ce-4729-a918-f1cc44ee55b9" Name="Region Friendly Name" SortPriority="1" Width="200" />
              <HdvColumnViewModelPreset Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="2" Width="80" />
              <HdvColumnViewModelPreset Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="3" Width="80" />
              <HdvColumnViewModelPreset Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="4" Width="80" />
              <HdvColumnViewModelPreset Guid="d96b19f7-d47a-40f3-ba80-fe0b9fae4616" Name="Region" IsVisible="True" SortPriority="5" Width="422" />
              <HdvColumnViewModelPreset Guid="abfa45ec-ef0f-4fdd-8a6d-1c93a140032b" Name="Duration" AggregationMode="Sum" IsVisible="True" SortPriority="6" TextAlignment="Right" Width="100" />
              <HdvColumnViewModelPreset Guid="d0b2a5cb-1966-4fe9-919f-1383932b2d84" Name="Start Process" IsVisible="True" SortPriority="7" Width="195" />
              <HdvColumnViewModelPreset Guid="c74dbb74-97bf-4c5a-9b21-d967ce08df00" Name="Start Thread" IsVisible="True" SortPriority="8" TextAlignment="Right" Width="80" />
              <HdvColumnViewModelPreset Guid="b9e5e33d-d875-4fb2-b4f9-7e9d14d8d370" Name="Stop Process" IsVisible="True" SortPriority="9" Width="195" />
              <HdvColumnViewModelPreset Guid="052aa8a8-ce86-486b-8cc9-158ac7d27113" Name="Stop Thread" IsVisible="True" SortPriority="10" TextAlignment="Right" Width="80" />
              <HdvColumnViewModelPreset Guid="93b276b8-d183-41b7-a16e-19eb9373dbf3" Name="Start Time" AggregationMode="Min" IsVisible="True" SortOrder="Ascending" TextAlignment="Right" Width="100" />
              <HdvColumnViewModelPreset Guid="03facf2d-1d9f-43c7-b8e8-aed46477f348" Name="Stop Time" AggregationMode="Max" IsVisible="True" SortPriority="12" TextAlignment="Right" Width="100" />
              <HdvColumnViewModelPreset Guid="471b850d-c2bc-482d-871d-13fb7c13bd2a" Name="Region Guid" AggregationMode="Count" SortPriority="13" Width="223" />
            </HdvViewModelPreset.ConfigurableColumns>
          </HdvViewModelPreset>
        </RegionsGraphTreeItem.HdvViewModelPreset>
      </RegionsGraphTreeItem>
    </AnalysisView>
  </WpaProfile.Views>
  <WpaProfile.HdvPresetCollections>
    <HdvPresetCollections xmlns="clr-namespace:Microsoft.Performance.UI.DataEngine.ViewModelPresets;assembly=Microsoft.Performance.UI.DataEngine">
      <HdvPresetCollections.PresetCollections>
        <HdvViewModelPresetCollection Name="84255312-bf75-49e3-ab62-fa6acc6a10da">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="31119377-4dc0-4c74-808d-3f45d34b6008">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b186f02d-8d06-4bbb-9ad1-abf7985fb61a">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="9745a443-5ba5-4305-aebe-493f04c7fc96">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="88b342b3-e1b7-4ef3-95c2-664ce0d294d8">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="79926001-a767-4658-9d56-cdbfc8140de9">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="c58f5fea-0319-4046-932d-e695ebe20b47">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="4237fcb5-808e-4868-ae15-96772fb57e41">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b0b4901b-0981-4842-b282-2a9904c53280">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="8d943a59-1562-425a-a65e-3932e457258b">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="9cfb2296-2c89-45af-a5bd-23b4885dcbab">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="7c60aeff-a47f-4ba8-942c-d2b154087ab9">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3c18eb9c-2211-4988-bf94-bb029e4ce96e">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a4a4ee28-f3e3-43f0-8b35-6fc4e37e8675">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="E2A7D340-0DBD-4F24-8B26-E5388EEAF562">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3b77a6f0-391f-4d84-9ee9-67e7bae59fd1">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="cb079a8b-de14-4516-9f83-6c5695b0845a">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="ec60ccb2-4409-444e-98fa-792c5b3c36da">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="1fe3bbaa-6738-41b9-941e-7a6825821b35">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="d68e0a4e-52b1-4e1a-b83a-cddf45661efb">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="96560002-ea30-4a11-af10-52b51dbdb2a6">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="0d63da12-a68a-4ea8-8a12-dadd30f0fa1d">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="f05d032f-f475-4f4f-bbf6-c24c2b594f0f">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a20f1ccd-d67f-4cdf-a186-0fd3f6535f18">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a1df89f9-5b2a-449e-aaab-1bcc3fd25c84">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="CA513049-5AE4-4470-8E13-330DB7BD49CC">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="920e6241-3dea-46c4-8e4f-04ce08f62c0a">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="0588f34c-77f0-48a3-a4fd-2e0a462ea764">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="04f69f98-176e-4d1c-b44e-97f734996ab8">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="cbbd1db6-d7e2-4410-8784-f3df48ad56a5">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="7ccef571-f72c-4bfa-891d-3106b7bbe54a">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a3a3bf45-7ee8-45eb-95c1-0369c31420ce">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3bc03cbc-93e0-4ffb-89ae-f80c8c03f568">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="da13748b-71c7-4ba1-a61d-6ae4e527e261">
          <HdvViewModelPresetCollection.UserPresets>
            <HdvViewModelPreset Name="BootPhasesFlat" GraphColumnCount="11" KeyColumnCount="1" RightFrozenColumnCount="10" InitialFilterQuery="" InitialSelectionQuery="">
              <HdvViewModelPreset.ColumnMetadataEntries>
                <ColumnMetadataEntry Guid="12020749-a4c5-5ed4-7316-9eefb76c72c9" Name="Start Time" ColumnMetadata="StartTime" />
                <ColumnMetadataEntry Guid="a80e59b2-f58f-543e-18e9-6e8fd4b49a84" Name="End Time" ColumnMetadata="EndTime" />
              </HdvViewModelPreset.ColumnMetadataEntries>
              <HdvViewModelPreset.HighlightEntries />
              <HdvViewModelPreset.ConfigurableColumns>
                <HdvColumnViewModelPreset Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="1" Width="80" />
                <HdvColumnViewModelPreset Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="2" Width="80" />
                <HdvColumnViewModelPreset Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="3" Width="80" />
                <HdvColumnViewModelPreset Guid="09f9ab65-72c9-5447-c56b-99d749bced3c" Name="Phase Name" IsVisible="True" SortPriority="4" Width="200" />
                <HdvColumnViewModelPreset Guid="4d7f9f8e-bbe4-5ca7-003d-b982d1642eb9" Name="Phase #" IsVisible="True" SortPriority="5" TextAlignment="Right" Width="80" />
                <HdvColumnViewModelPreset Guid="40fb0280-d775-513b-203f-77a5fb761913" Name="Duration" IsVisible="True" SortPriority="6" TextAlignment="Right" Width="100" />
                <HdvColumnViewModelPreset Guid="12020749-a4c5-5ed4-7316-9eefb76c72c9" Name="Start Time" IsVisible="True" SortOrder="Ascending" TextAlignment="Right" Width="100" />
                <HdvColumnViewModelPreset Guid="a80e59b2-f58f-543e-18e9-6e8fd4b49a84" Name="End Time" IsVisible="True" SortPriority="8" TextAlignment="Right" Width="100" />
                <HdvColumnViewModelPreset Guid="ce84d427-a0a7-58d9-0fde-e8d2e84770bc" Name="Table" SortPriority="7" Width="80" />
              </HdvViewModelPreset.ConfigurableColumns>
            </HdvViewModelPreset>
          </HdvViewModelPresetCollection.UserPresets>
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="31b88db9-1be9-42fa-9452-3cd560899212">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b855361e-7be0-4bc8-a754-3e8507715ca5">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="60578268-c574-4c17-9097-9c607b0b6c82">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="db839752-0e71-421f-99ff-51e2abbb4af5">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="54a0f0af-ac5d-4285-8276-ec3bf6b9b495">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="BBC8F512-A49B-451A-90FC-8497F20CFAD7">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="Wait Analysis">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="FFF01BCE-D67A-4D33-82B2-C993A0E82DA9">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="639F2500-02D6-4CF5-AB26-9C22E43D5D02">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="12C5387C-58CA-45D4-A5C6-450475C30E06">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3de2a774-cbee-47ae-8ad1-1f9a03a5f8b6">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="851eeff6-c123-4da6-abfd-1cf1baf1d5bf">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="7B47975B-040D-4901-9A3F-E410228E30DF">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="47d3d0d5-b151-4a2e-a805-5e229fd69f8d">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="FA200443-7ECF-4ABC-A654-C76C81F27EC2">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3dd69094-4675-4607-9fb4-0042b9e1a610">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="e97b189d-b977-4e41-9448-8c214c166f84">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="8FA4ED15-1687-4F8B-9AFD-A46C281E3A5A">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="1a64d983-f796-45f8-aa64-ac50b95d0e45">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="e6a4a964-3a87-46ef-9762-f9d9b9208051">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="4e358366-366b-4ec0-8fc8-0f5f1d38b397">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="21214383-88f8-4603-9eac-2a6422756b11">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="1CE7FD53-2344-4EA8-ACD6-1A0722A51427">
          <HdvViewModelPresetCollection.UserPresets>
            <HdvViewModelPreset Name="FullBootFlat" GraphColumnCount="16" KeyColumnCount="1" LeftFrozenColumnCount="2" RightFrozenColumnCount="15" InitialFilterQuery="" InitialSelectionQuery="" InitialExpansionQuery="">
              <HdvViewModelPreset.ColumnMetadataEntries>
                <ColumnMetadataEntry Guid="052aa8a8-ce86-486b-8cc9-158ac7d27113" Name="Stop Thread" ColumnMetadata="EndThreadId" />
                <ColumnMetadataEntry Guid="93b276b8-d183-41b7-a16e-19eb9373dbf3" Name="Start Time" ColumnMetadata="StartTime" />
                <ColumnMetadataEntry Guid="03facf2d-1d9f-43c7-b8e8-aed46477f348" Name="Stop Time" ColumnMetadata="EndTime" />
              </HdvViewModelPreset.ColumnMetadataEntries>
              <HdvViewModelPreset.HighlightEntries />
              <HdvViewModelPreset.ConfigurableColumns>
                <HdvColumnViewModelPreset Guid="07ec3178-e4ce-4729-a918-f1cc44ee55b9" Name="Region Friendly Name" SortPriority="1" Width="200" />
                <HdvColumnViewModelPreset Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="2" Width="80" />
                <HdvColumnViewModelPreset Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="3" Width="80" />
                <HdvColumnViewModelPreset Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="4" Width="80" />
                <HdvColumnViewModelPreset Guid="d96b19f7-d47a-40f3-ba80-fe0b9fae4616" Name="Region" IsVisible="True" SortPriority="5" Width="422" />
                <HdvColumnViewModelPreset Guid="abfa45ec-ef0f-4fdd-8a6d-1c93a140032b" Name="Duration" AggregationMode="Sum" IsVisible="True" SortPriority="6" TextAlignment="Right" Width="100" />
                <HdvColumnViewModelPreset Guid="d0b2a5cb-1966-4fe9-919f-1383932b2d84" Name="Start Process" IsVisible="True" SortPriority="7" Width="195" />
                <HdvColumnViewModelPreset Guid="c74dbb74-97bf-4c5a-9b21-d967ce08df00" Name="Start Thread" IsVisible="True" SortPriority="8" TextAlignment="Right" Width="80" />
                <HdvColumnViewModelPreset Guid="b9e5e33d-d875-4fb2-b4f9-7e9d14d8d370" Name="Stop Process" IsVisible="True" SortPriority="9" Width="195" />
                <HdvColumnViewModelPreset Guid="052aa8a8-ce86-486b-8cc9-158ac7d27113" Name="Stop Thread" IsVisible="True" SortPriority="10" TextAlignment="Right" Width="80" />
                <HdvColumnViewModelPreset Guid="93b276b8-d183-41b7-a16e-19eb9373dbf3" Name="Start Time" AggregationMode="Min" IsVisible="True" SortOrder="Ascending" TextAlignment="Right" Width="100" />
                <HdvColumnViewModelPreset Guid="03facf2d-1d9f-43c7-b8e8-aed46477f348" Name="Stop Time" AggregationMode="Max" IsVisible="True" SortPriority="12" TextAlignment="Right" Width="100" />
                <HdvColumnViewModelPreset Guid="471b850d-c2bc-482d-871d-13fb7c13bd2a" Name="Region Guid" AggregationMode="Count" SortPriority="13" Width="223" />
              </HdvViewModelPreset.ConfigurableColumns>
            </HdvViewModelPreset>
          </HdvViewModelPresetCollection.UserPresets>
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="bc4f0890-4a76-4fe7-b014-6ae70677f8f5">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="9086928C-C5C2-413C-A22F-1E7C36F9B307">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="A4306F4C-5E03-4C1D-A3D2-0BFBE520813F">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3AF7A87A-36A2-4571-91D0-337CAC67125D">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="6BA1792E-30CE-4073-A03C-839858D8200E">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="2adccbce-775d-4d71-bc88-df317d004293">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="bc84c7f5-2307-4842-944f-39b7daab7df4">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a6a19e99-a04c-4569-9dfa-7ffa72f61a4f">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="21383122-63d6-4f2c-bdcd-0b8e5c34c694">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="f28941cc-d4e6-4968-8beb-c519563f1dcf">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="260d346a-7457-4ccc-9931-c0c39ed685cd">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="ff4edf5e-2490-43dc-8497-6396430139cf">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b859d131-dfb5-4605-be19-810b298b6975">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="e62570c0-7e0c-429f-b403-17a16e25daf0">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="00C2282D-6788-482D-8528-36C079EABBD5">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="F3F9ADE9-8670-4885-AED9-69E8EF5B7567">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="9F139D56-3E73-41f3-B0DD-D748427BC2AF">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="C10E1B04-AFB9-4E6B-A2F7-32BABF95B08F">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="1fa85300-2351-4a29-9bb0-dc52c6390780">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="cb85d4d1-7c17-47df-81a8-909c7a491670">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="8A988D05-09F7-4556-8FC0-6E6337929EEF">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="c0455219-9b7c-450a-a2c8-829bb2faac9d">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="7a719ad8-1b6a-4315-bbdd-58f25ae244fb">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="848d19c2-eeff-4a9c-8699-7a3f893b5756">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="f0b52614-f391-4038-8811-d42610f95413">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="05d86277-7e64-4117-ba99-7619c202c90e">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="2D4AB567-8796-47b9-B26D-FC8AF967DDC9">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="80E91307-C207-4416-B159-809426C68F6E">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="ADA56442-1641-416D-8EB0-54B8909BF7F7">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a7e3971d-237e-49ae-ae58-c89d43b544b2">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="7551272a-91f8-4a43-853a-17f031218ed2">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="bf0c68f4-725d-4d5c-a95e-adad0b311b26">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="FCE16142-6B09-4A07-AE04-416B2A69C5B1">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="51dba6e1-eeba-4230-a152-ff5bed7dd696">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b6fe3898-a7b0-42fb-90ec-84fbf31afc61">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="fb56303e-21bc-4a8b-88d4-1e3711881fdb">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="28d4d9ad-5391-4cde-9597-3f96bd58f9fc">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="5b7a27f5-0354-4948-8416-5d1e60d0f068">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="5f5dc039-1901-464b-9260-a03801fde9c2">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="2513FE15-6FE6-4279-AACE-338307D1F63D">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="0fa1415e-10f0-40c3-a32a-5e1b9d0f49ea">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="49ea9934-6513-42ea-acb1-f4440f84664f">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="6EB7D9A5-FBCD-42B9-B2D4-18445E14E1FF">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="69a8bf19-110a-40d8-bfb2-12fa8a5dff45">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="be78b753-5471-4a6c-9b4f-80d5d5e0dc2d">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="d0b4b788-cf4e-40f0-973f-7abc33e53f08">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="bb7beac5-55df-4c09-a2c2-f313dd29ce3d">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="50856918-ed01-4edb-9daa-70ba9360b891">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="4fc0828a-4555-480c-b485-6561cd0d0482">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
      </HdvPresetCollections.PresetCollections>
    </HdvPresetCollections>
  </WpaProfile.HdvPresetCollections>
</WpaProfile>